client.client_id=oauth-client-1
client.client_secret=oauth-client-secret-1
client.redirect_uris=http://localhost:8080/callback
client.scope=foo
protectedResource=http://localhost:9002/resource
authServer.authorizationEndpoint=http://localhost:9001/authorize
authServer.tokenEndpoint=http://localhost:9001/token